---
- name: Clone dotfiles
  git: repo={{ dotfiles_repo }} dest={{ dotfiles_repo_local_destination }} recursive=yes update=yes

- name: Set push url
  command: git remote set-url origin --push {{ dotfiles_push_url }} chdir="{{ dotfiles_repo_local_destination }}"

- name: Set zsh as shell
  become: yes
  user: name={{ user }} shell=/bin/zsh

- name: Run dotfiles install
  command: ./install chdir="{{ dotfiles_repo_local_destination }}"

